[global]
ioengine=spdk_bdev
spdk_json_conf=./zns_raid.json
thread=1
group_reporting=1
direct=1
verify=0
time_based=0
stonewall

[test]
iodepth=32
filename=ZnsRaid0
numjobs=1
ramp_time=10
rw=write
bs=4k
size=200g

[read1]
iodepth=1
filename=ZnsRaid0
numjobs=1
ramp_time=10
rw=randread
bs=4k
size=16g

[read2]
iodepth=1
filename=ZnsRaid0
numjobs=1
ramp_time=10
rw=randread
bs=4k
size=16g

[read3]
iodepth=1
filename=ZnsRaid0
numjobs=1
ramp_time=10
rw=randread
bs=4k
size=16g

[read4]
iodepth=1
filename=ZnsRaid0
numjobs=1
ramp_time=10
rw=randread
bs=4k
size=16g

[read5]
iodepth=1
filename=ZnsRaid0
numjobs=1
ramp_time=10
rw=randread
bs=4k
size=16g
